<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 홈페이지</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(252, 194, 192);
    }
    header {
        border: 1px solid black;
        height: 200px;
    }

    .title1 {
        text-align: center;
        color: white;
        font-size: 100px;
    }
    #plan {
        width: 60px;
        height: 200px;
        text-align: center;
    }
    section {
        border: 1px solid black;
    }
    .container2 {
        width: 500px;
        height: 700px;
    }
    .container2-2{
        border: 1px solid black;
        width: 700px;
        height: 500px;
    }
    footer {
        border: 1px solid black;
    }
    .container3 {
        height: 50px;
    }
    
    </style>
<body>
    <div class="container1">
        <header>
            <h1 class="title1">KKH의 List</h1>
        </header>
    </div>
    <div class="container2">
        <section>
            <div class="container2-2">
                <input type="text" id="plan" placeholder="계획을 입력해봐~~">
                <button id="btn">꼬우~</button>
            </div>
        </section>
    </div>
        <footer>
            <button id="btn2">전체 삭제</button>
        </footer>
</body>
</html>